// Home Content

.home {
  .intro {
    img {
      border-radius: 5px;
      .width-main;
    }
    h2 {
      padding: 15px;
      .width-main;
    }
    p {
      padding:0 15px;
      .width-main;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    .width-main;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;
    .width-main;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin: 60px auto 0;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    width: @content-width-desk;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .custom-btn(@btn-bg-color, @btn-font-color, 100px);
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home