// Variables

// Breakpoints
@max-container: 1024px;
@max-break: (max-width: @max-container);
@min-break: (max-width: 500px);

@content-width-desk: 80%;
@content-width-mobile: 90%;

// Color pointers
@btn-bg-color: @ebony-clay;
@btn-font-color: @porcelain;

@nav-bg: @wild-sand;
@nav-font-color: @river-bend;
@nav-border: @sea-shell;

@header-font-color: @ebony-clay;
@main-font-color: @shuttle-gray;
@main-border-color: @border-real;

@footer-background: @wild-sand;
@footer-font-color: @waterloo;

// Color Vars
@wild-sand: #F6F6F6;
@river-bend: #454A59;
@sea-shell: #F1F1F1;
@ebony-clay: #23293B;
@shuttle-gray: #5E6164;
@porcelain: #F6F7F8;
@waterloo: #81848E;
@btn-bg-color: #22283A;
@border-real: #dee2e6;

// Font Stacks
@body-font-stack: 'Ubuntu', sans-serif;
@hed-font-stack: 'Russo One', sans-serif;

// Mobile var
